public class Main {

    public static void main(String[] args) {
      int i;
        int j;
        int y=0;
        int x=0;
        int sum=0;
	for (i=0; i<=999; i++){
	    for (j=0; j<=999; j++){

	        if (first(i,x)==second(j,y)) {
	            sum++;
            }
        }
    }
        System.out.println(sum-1);
    }
    public static int first(int i,int x) {
       while(i!=0){
            x = x +  i % 10;
            i = i / 10;
        }
   
        return x;
    }
    public static int second(int j, int y) {
        while(j!=0){
            y = y +  j % 10;
            j = j / 10;
        }
   
        return y;
    }
}
