public class Main {

    static int x;
    static int y;
    static int i;
   // static int c;

    public static void main(String[] args) {
            for (x=0; x<24; x++) {
                for (int y=0; y<=59; y++){
                    if(m(x,y)){
                        i++;
                        System.out.println(x+" : "+y);
                    }
                }
            }
        System.out.println(i);
    }

    public static boolean m(int x, int y){
        if ((x % 10 == ((y/10) % 10)) && (((x/10) % 10) == y % 10)) {
            return true;
        }
        else {
            return false;
        }
    }

}
