import java.util.Random;

public class Main {

    public static int sum=1;
    public static int max;
    public static int tmp;

    public static void main(String[] args) {
        Random r = new Random();
        int[][] mas = new int[7][4];

        for (int i=0; i<7; i++) {
            for (int j=0; j<4; j++) {
                mas[i][j] = r.nextInt(11) -5;
                System.out.print(mas[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println();

        for (int i=0; i<7; i++) {
            for (int j = 0; j < 4; j++) {
                    sum = sum * mas[i][j];
            }
            sum = Math.abs(sum);

            if (sum>max) {
                max = sum;
                tmp=i;
            }
            sum=1;
        }
       
        System.out.println(tmp);


    }
}
