import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class Main {



    public static void main(String arg[]) throws IOException {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
        String s = r.readLine();
        char[] c = s.toCharArray();
        reverse(c,0,c.length-1);
        for (int i=0; i<c.length; i++){
            System.out.print(c[i]);
        }
        System.out.println();
        char[] ch = s.toCharArray();
        iteration(ch);
        for (int i=0; i<ch.length; i++){
            System.out.print(ch[i]);
        }
    }

    public static void reverse(char[] c, int i, int j){
        char tmp = c[i];
        c[i]=c[j];
        c[j]=tmp;
        i++;
        j--;
        if (i>=(c.length)/2){
            return;
        }
        else {
            reverse(c,i,j);
        }

    }

    public static void iteration(char[] ch){
        for (int i=0, j=ch.length-1; i<ch.length/2; i++,j--){
            char tmp = ch[i];
            ch[i]=ch[j];
            ch[j]=tmp;
        }
    }

}
