import java.util.Random;

public class Main {
    public static void main(String[] args) {
        for (int i=0; i<10; i++){
            Random r = new Random();
            int number = r.nextInt(100);
            boolean prime = true;
            for (int j=2; j<number/2; j++){
                if (number % j == 0){
                    prime = false;
                    break;
                }
            }
            if (prime){
                System.out.println(number+" : Your number is prime");
            }
            else{
                System.out.println(number+" : Your number is not prime");
            }
        }
    }
}
